{
  "name": "base-webpack-project",
  "version": "1.0.0",
  "description": "该项目是一个专门卖家装家饰的商城，主要功能模块分为首页、商品分类、个人中心、订单中心、购物车功能以及在线购买等一条龙服务。用户能够足不出户实现在线购买家装家饰用品，可以随时随地浏览商品信息、加入购物车、在线购买、编辑个人资料等，页面采用 Html,CSS, 、JQuery，Swipper.js、SuperSlide.js 等插件和技术，很好的实现了商城的主要功能。",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "flexslider": "^2.7.2",
    "jquery": "^3.7.1"
  }
}
